DATABASE_URL=mongodb+srv://carbsstore:cabsstore@100@cluster0.9vqas78.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DEV_DATABASE_URL=mongodb://127.0.0.1/ecommerce
JWT_SECRET=carbsstore100
JWT_COOKIE_EXPIRES_IN=90